@charset 'utf-8';
.background-size(){
	-webkit-background-size:100% 100%;
	background-size:100% 100%;
}
.boxBorder(@radius){
	-webkit-border-radius : @radius;
	border-radius : @radius;
}
/* 去掉点击a标签的阴影问题 */
body{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.wrap{
	width:100%;
	min-height:13.3rem;
	background:url(../img/login_bg.png) no-repeat rgba(0,0,0,0.5);
	.background-size();
}
.mask{
	width:100%;
	min-height:13.3rem;
	background:rgba(0,0,0,0.5);
}
/* 头部 */
.header{
	width:100%;
	height:0.94rem;
	padding: 0 0.2rem;
	padding-top:0.22rem;
	box-sizing: border-box;
	span{
		width:0.32rem;
		height:0.5rem;
		float:left;
		background:url(../img/return_03.png) no-repeat 0 center;
		.background-size()
	}
	p{
		float:left;
		width:4.02rem;
		height:0.61rem;
		margin-left:1.09rem;
		font-size: 0.37rem;
		color:#fff;
		text-align: center;
	}
}
/* 登录 */
.login{
	width:100%;
	height:5.66rem;
	position:absolute;
	left:0;
	bottom:3.05rem;
	p{
		font-size: 0.3rem;
		height:0.87rem;
		text-align: center;
		color:#fff;
		input{
			width:3.3rem;
			height:0.5rem;
			color: #fff;
			border: none;
			outline: none;
			background: none;
			border-bottom: 1px solid #989898;
		}
		input::-webkit-input-placeholder{ 
			color:#c3c3c3;
			font-size:0.26rem;
		} 
	}
	span{
		width:4.45rem;
		display: block;
		margin: 0 auto;
		overflow:hidden;
		em:nth-of-type(1){
			float: left;
			font-size: 0.2rem;
			color:#fff;
		}
		em:nth-of-type(2){
			float: right;
			font-size: 0.2rem;
			color:#fff;
		}
	}
	button{
		width:3rem;
		height:0.5rem;
		background: #f39800;
		color:#fff;
		font-size: 0.3rem;
		border:none;
		outline: none;
		display: block;
		margin: 0 auto;
		.boxBorder(0.22rem) ;
		margin-top:0.75rem;
	}
}
.text{
	width:100%;
	font-size:0.3rem;
	color:#989898;
	text-align: center;
	position:absolute;
	left:0;
	bottom: 0;
}
.text::before{
	content: "";
	display: inline-block;
	width:2.6rem;
	height:1px;
	color:#989898;
	border-top: 1px solid #fff;
	vertical-align: middle;
	margin-right: 0.15rem;
}
.text::after{
	content: "";
	display: inline-block;
	width:2.6rem;
	height:1px;
	color:#989898;
	border-top: 1px solid #fff;
	vertical-align: middle;
	margin-left: 0.15rem;
}
.imgage{
	width: 100%;
	height:0.44rem;
	img{
		width:0.44rem;
		height:0.44rem;
	}
}