@charset 'utf-8';
.background-size(){
	-webkit-background-size:100% 100%;
	background-size:100% 100%;
}
.boxBorder(@radius){
	-webkit-border-radius : @radius;
	border-radius : @radius;
}
body,html{
	width:100%;
	min-height:100%;
}
.wrap{
	width:100%;
	min-height: 100%;
	padding:0 0.2rem;
}
/* 头部 */
.header{
	width:100%;
	height:0.94rem;
	background:#2861ee;
	padding: 0 0.2rem;
	box-sizing: border-box;
	span{
		width:0.46rem;
		height:100%;
		float:left;
		background:url(../img/return_03.png) no-repeat 0 center;
		background-size:0.35rem 0.48rem;
	}
	.seach{
		float:left;
		width:4.02rem;
		height:0.61rem;
		margin-left:1.09rem;
		margin-top:0.19rem;
		background:rgba(255, 255, 255, 0.4);
		.boxBorder(0.28rem);
		input{
			width:4.02rem;
			height:0.61rem;
			line-height:0.61rem;
			background:rgba(255, 255, 255, 0.6);
			.boxBorder(0.28rem);
			border: none;
			outline: none;
			background:url(../img/seach_03.png) no-repeat 0.52rem 0.12rem;
			background-size:0.4rem 0.4rem;
			padding-left:1rem;
			box-sizing: border-box;
			color: #fff;
			font-size:0.26rem;
		}
		input::-webkit-input-placeholder{ 
			color: #fff;
			font-size:0.26rem;
		} 
	}
}
/* 列表 */
.nav{
	width:100%;
	height:0.78rem;
	ul{
		width:100%;
		height:100%;
		overflow: hidden;
		li{
			float:left;
			width:25%;
			text-align: left;
			position: relative;
			span{
				font-size: 0.29rem;
				color:#282828;
			}
			a{
				font-size:0.28rem;
				color:#cdcdcd;
				&:nth-of-type(1){
					position:absolute;
					left:0.67rem;
					top:0;
				}
				&:nth-of-type(2){
					position:absolute;
					left:0.67rem;
					top:0.1rem;
				}
			}
			&:nth-of-type(1){
				.icon-sanjiaoxing{
					color:#1296db;
				}
			}
			em{
				font-size:0.34rem;
			}
		}
	}
}
.product{
	width:100%;
		li{
			width:100%;
			height:3.4rem;
			padding-top:0.22rem;
			padding-bottom: 0.38rem;
			box-sizing: border-box;
			overflow: hidden;
		}
		.product_left{
			float:left;
			width:2.26rem;
			height:2.79rem;
			border: 1px solid #999999;
			img{
				width:1.12rem;
				height:1.8rem;
				display: block;
				margin:0 auto;
				margin-top:0.47rem;
			}
		}
		.product_right{
			width:4.62rem;
			float:left;
			padding-left:0.2rem;
			h3{
				font-size: 0.3rem;
				color:#282828;
				font-weight: normal;
			}
			p:nth-of-type(1){
				font-size: 0.25rem;
				height:0.64rem;
				color:#989898;
				margin-bottom: 1.19rem;
			}
			p:nth-of-type(1){
				font-size: 0.2rem;
				color:#989898;
			}
			span{
				float:left;
				width:100%;
				b{
					font-weight:normal;
					font-size: 0.24rem;
					color:#ff0000;
				}
				em{
					font-size: 0.19rem;
					color:#656565;
					&:nth-of-type(1){
						margin-left:0.56rem;
					}
					&:nth-of-type(2){
						margin-left:0.15rem;
					}
				}
				i{
					font-size: 0.4rem;
					float:right;
					margin-top:-0.06rem;
					color:#01a0e8;
				}
			}
		}
}
/* 回到顶部 */
.return{
	width:0.5rem;
	height:0.5rem;
	.boxBorder(50%);
	background:url(../img/top.png) no-repeat center center;
	position: fixed;
	bottom:1.1rem;
	right:0.15rem;
	display: none;
}